version: '3.8'

services:
  postgres:
    container_name: api_certification
    image: postgres
    ports:
      - 5434:5432
    environment:
      - POSTGRES_USER=admin1
      - POSTGRES_PASSWORD=admin1
      - POSTGRES_DB=api_certification